../Core/Src/uros_init.cpp:31:6:void uros_init()	2
../Core/Src/uros_init.cpp:49:6:void uros_agent_status_check()	6
../Core/Src/uros_init.cpp:71:6:void handle_state_agent_waiting()	2
../Core/Src/uros_init.cpp:74:6:void handle_state_agent_available()	1
../Core/Src/uros_init.cpp:78:6:void handle_state_agent_connected()	4
../Core/Src/uros_init.cpp:95:6:void handle_state_agent_trying()	3
../Core/Src/uros_init.cpp:107:6:void handle_state_agent_disconnected()	1
../Core/Src/uros_init.cpp:112:6:void uros_create_entities()	1
../Core/Src/uros_init.cpp:135:6:void uros_destroy_entities()	3
../Core/Src/uros_init.cpp:160:6:void subscription_init()	2
../Core/Src/uros_init.cpp:170:6:void publisher_init()	2
../Core/Src/uros_init.cpp:180:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/uros_init.cpp:190:5:int _gettimeofday(timeval*, void*)	1
